name: Release
on: push

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Install Zig
        uses: mlugg/setup-zig@v2
        with:
          version: 0.15.1

      - name: Build Windows 
        run: "zig build -Dtarget=x86_64-windows -Doptimize=ReleaseSafe -Dexe_name=book_windows_x86"

      - name: Build Mac_x86 
        run: "zig build -Dtarget=x86_64-macos -Doptimize=ReleaseSafe -Dexe_name=book_mac_x86"

      - name: Build Mac_ARM 
        run: "zig build -Dtarget=aarch64-macos -Doptimize=ReleaseSafe -Dexe_name=book_mac_arm"

      - name: Build Linux_x86 
        run: "zig build -Dtarget=x86_64-linux -Doptimize=ReleaseSafe -Dexe_name=book_linux_x86"

      - name: Build Linux_ARM
        run: "zig build -Dtarget=aarch64-linux -Doptimize=ReleaseSafe -Dexe_name=book_linux_arm"

      - name: Generate Checksums
        run: |
          cd ./zig-out/bin
          sha256sum book_windows_x86.exe book_mac_x86 book_mac_arm book_linux_x86 book_linux_arm > checksums.txt

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./zig-out/bin/book_windows_x86.exe
            ./zig-out/bin/book_mac_x86
            ./zig-out/bin/book_mac_arm
            ./zig-out/bin/book_linux_x86
            ./zig-out/bin/book_linux_arm
            ./zig-out/bin/checksums.txt
            LICENSE

